-- Initial proofgram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                proofgram
version:             0.1.0.0
synopsis:            Understanding proofs by the grammar of their Herbrand sequents
-- description:         
license:             PublicDomain
-- license-file:        LICENSE
author:              Gabriel Ebner
maintainer:          gebner@gebner.org
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Proofgram
  -- other-modules:       
  build-depends:       base >=4.6 && <4.7,
                       lens >=4.2 && <4.3,
                       parsec,
                       unordered-containers,
                       process
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:
      TemplateHaskell
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
